<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/cardItemListEmployee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardMaxElevation="5dp">

            <RelativeLayout
                android:id="@+id/layItemEmployee"
                style="@style/MatchMatchLayout"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:padding="5dp">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/imgItemEmployee"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:src="@mipmap/ic_launcher"
                    app:civ_border_color="@color/flat_clouds"
                    app:civ_border_width="2dp" />

                <TextView
                    android:id="@+id/txtNameEmp"
                    style="@style/WrapWrapLayout"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/imgItemEmployee"
                    android:text=""
                    android:textColor="@color/color_text_form"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtJabatanEmp"
                    style="@style/WrapWrapLayout"
                    android:layout_below="@id/txtNameEmp"
                    android:layout_toRightOf="@id/imgItemEmployee"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:gravity="left"
                    android:text=""
                    android:textColor="@color/colorAccent"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/txtSttsEmp"
                    style="@style/WrapWrapLayout"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_below="@id/txtJabatanEmp"
                    android:layout_toRightOf="@id/imgItemEmployee"
                    android:text=""
                    android:textColor="#616161"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/txtHabisKontrak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="3dp"
                    android:layout_below="@id/txtJabatanEmp"
                    android:layout_toRightOf="@id/txtSttsEmp"
                    android:text="Habis Kontrak :"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txtDateEndEmp"
                    style="@style/WrapWrapLayout"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_below="@id/txtJabatanEmp"
                    android:layout_toRightOf="@id/txtHabisKontrak"
                    android:text=""
                    android:textColor="#616161"
                    android:textSize="14sp"/>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

</RelativeLayout>